{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "movies": "Server=localhost;Database=movies;Port=5432;User Id=postgres;Password=ichangai1989;",
    "AzureStorageConnection": "<-----STORAGEKEY--->>",
    "ContainerName": "<-----CONTAINER NAME---->>",
    "keyjwt": "AD4DVNB8GF7FRE6FCC9DSFWTVMNJKOJD2NUGUJG1"
  }
}
