{
  "ConnectionStrings": {
    "movies": "Server=localhost;Database=movies;Port=5432;User Id=postgres;Password=ichangai1989;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

